# MvvmModeWithAndroidNetworkWithJactionParser

app/: build.gradle
app/src/androidTest/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/activity/: CommonBaseActivity.java  MainLaunchActivity.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/fragments/: CommonBaseFragment.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/model/: CountryStateCityListModel.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/mvvmArchitecture/: Article.java  ArticleAdapter.java  ArticleViewModel.java  GetViewInterFace.java  MainActivity.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/mvvmArchitecture/citystatelistviewmvvm/: CityListActivity.java  CityListAdapter.java  CityListModel.java  CityListResponse.java  CityListViewModel.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/responce/: BaseResponse.java  CountryStateCityListResponse.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/utills/: AppPreference.java  Constants.java
app/src/main/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/webManager/: ApiCalls.java  CommonWebCallManagerClass.java  ManagerClassOfVolley.java  VolleySingleton.java
app/src/main/res/layout/: activity_mainl.xml  article_item.xml  citylist_activity.xml  citylist_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharadsingh/mvvmmodewithandroidnetworkwithjactionparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
