<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.sharadsingh.mvvmmodewithandroidnetworkwithjactionparser.mvvmArchitecture.citystatelistviewmvvm.CityListViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="3dp"
        android:onClick="@{data.onCardClickevent}"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/contryname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@{data.countryName}"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/contryID"
                    android:layout_width="0dp"
                    android:text="@{data.countryID}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="0dp"
                    android:text="@{data.cityName}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/stateName"
                    android:layout_width="0dp"
                    android:text="@{data.stateName}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cityId"
                    android:layout_width="0dp"
                    android:text="@{data.cityID}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/stateID"
                    android:layout_width="0dp"
                    android:text="@{data.stateID}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{data.okButtonClick}"
                    android:text="Ok"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/cancle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{data.CancelButtonClick}"
                    android:text="Cancle"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
